REACT_APP_FIREBASE_API_KEY= AIzaSyCdm1Yib5tH9CiZqGzGHCe6R-4C4Xom0bg
REACT_APP_AUTH_DOMAIN= react-intro-hw-cdn109.firebaseapp.com
REACT_APP_PROJECT_ID= react-intro-hw-cdn109
REACT_APP_STORAGE_BUCKET= react-intro-hw-cdn109.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 969952714527
REACT_APP_APP_ID= 1:969952714527:web:8e52840a834ad754611a2a
REACT_APP_MEASUREMENT_ID= G-M6PGSWRMYP

